[33mcommit 93d5ae1fcce0dd4ec35e57770dd79914bd6fd6b8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Nikodem <nikodemsz18@gmail.com>
Date:   Wed Dec 3 13:56:24 2025 +0100

    Added files - previous commit only deleted earlier

[33mcommit eda34092cc07273391f07bf2470ed0e85bfa80e3[m
Author: Nikodem <nikodemsz18@gmail.com>
Date:   Wed Dec 3 13:55:19 2025 +0100

    Change the project strcuture to be able to export into STM32 board

[33mcommit 6232cc603836a6b0a0f22c0a8d2b73065eb820da[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Nikodem <nikodemsz18@gmail.com>
Date:   Wed Dec 3 00:14:50 2025 +0100

    Added first prototype of code thats suppose to work. Earlier attempts were unsuccessful

[33mcommit 1774752a430aab2b5f704da410dff73f0ad4c81a[m
Author: Nikodem <nikodemsz18@gmail.com>
Date:   Tue May 20 00:46:44 2025 +0200

    Skonczono rozdzial 2 o rozwiazaniach rynkowych, dodano notke o 3 typie rozwiazan czyli keyboardach LK

[33mcommit 9791905f9b9341dfac6864b3112c2915181f7022[m
Author: Nikodem <nikodemsz18@gmail.com>
Date:   Mon May 19 00:26:06 2025 +0200

    Prawie skonczono opisywac rozwiazania rynkowe, zostalo opisac KLK

[33mcommit 86aa48a3b280dde061eabc914154171bba3dd42c[m
Author: Nikodem <nikodemsz18@gmail.com>
Date:   Thu Apr 24 12:42:35 2025 +0200

    Dodano szablon pracy dyplomowej, a takze zalozenia projektowe i utworzono dla nich specjalny folder. Dokonczono MIDI w dokumenice Inzyniera

[33mcommit 5d4060be5aa6d1e53970b41780708808fbd82740[m
Author: Nikodem <nikodemsz18@gmail.com>
Date:   Wed Apr 23 23:26:41 2025 +0200

    Zaczęto pisanie literatury. Prawie skończono etap pisania o MIDI

[33mcommit 8bf61070ec3124832311fb8ed6ab3583525c2bf0[m
Author: Nikodem <nikodemsz18@gmail.com>
Date:   Wed Apr 23 15:03:58 2025 +0200

    Usunięto jeden plik z dokumentacją dot. mikserow SQ, dodano plik info.txt, który wyjasnia co jest w folderze

[33mcommit 22a14b6ec16e5a6e99af9a17e7cc65ee6a43b027[m
Author: Nikodem <nikodemsz18@gmail.com>
Date:   Wed Apr 23 14:44:12 2025 +0200

    Inicjalizacja repo. Dodano dwie dokumentacje MIDI
