../Core/Src/lesson.c:82:13:LCD_ClearRow	1
../Core/Src/lesson.c:89:13:LCD_WriteCustom	1
../Core/Src/lesson.c:98:13:MidiToOctaveChar	4
../Core/Src/lesson.c:109:13:ResetStepHit	1
../Core/Src/lesson.c:117:16:GetCurrentSlotCount	3
../Core/Src/lesson.c:129:16:CountMissingSlots	4
../Core/Src/lesson.c:145:13:AddMissingSlotsAsCorrect	4
../Core/Src/lesson.c:161:13:IsStepComplete	5
../Core/Src/lesson.c:177:13:AdvanceOrSummary	3
../Core/Src/lesson.c:196:13:LedBlinkGreen	1
../Core/Src/lesson.c:204:13:LedBlinkRed	1
../Core/Src/lesson.c:217:15:NoteToPitchClass	12
../Core/Src/lesson.c:244:6:Lesson_StartSong	5
../Core/Src/lesson.c:273:6:Lesson_StartChordExercise	5
../Core/Src/lesson.c:302:6:Lesson_IsActive	1
../Core/Src/lesson.c:310:13:ShowSummary	2
../Core/Src/lesson.c:335:13:EnterSummary	1
../Core/Src/lesson.c:343:6:Lesson_HandleInput	27
../Core/Src/lesson.c:499:6:Lesson_Update	5
../Core/Src/lesson.c:516:13:DisplaySongStep	11
../Core/Src/lesson.c:570:13:DisplayChordStep	6
