../Core/Src/lesson.c:58:13:LCD_ClearRow	1
../Core/Src/lesson.c:64:13:LCD_WriteCustom	1
../Core/Src/lesson.c:69:13:MidiToOctaveChar	4
../Core/Src/lesson.c:78:13:ResetStepHit	1
../Core/Src/lesson.c:85:16:GetCurrentSlotCount	3
../Core/Src/lesson.c:96:16:CountMissingSlots	4
../Core/Src/lesson.c:108:13:AddMissingSlotsAsCorrect	4
../Core/Src/lesson.c:124:13:IsStepComplete	5
../Core/Src/lesson.c:136:13:AdvanceOrSummary	3
../Core/Src/lesson.c:153:13:LedBlinkGreen	1
../Core/Src/lesson.c:160:13:LedBlinkRed	1
../Core/Src/lesson.c:168:15:NoteToPitchClass	12
../Core/Src/lesson.c:194:6:Lesson_StartSong	5
../Core/Src/lesson.c:223:6:Lesson_StartChordExercise	5
../Core/Src/lesson.c:252:6:Lesson_IsActive	1
../Core/Src/lesson.c:258:13:ShowSummary	2
../Core/Src/lesson.c:282:13:EnterSummary	1
../Core/Src/lesson.c:289:6:Lesson_HandleInput	27
../Core/Src/lesson.c:438:6:Lesson_Update	5
../Core/Src/lesson.c:454:13:DisplaySongStep	11
../Core/Src/lesson.c:508:13:DisplayChordStep	6
